MathGraph/View/MainWindow.xaml

<Window x:Class="MathGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGraph"
        mc:Ignorable="d"
        Title="MathGraph" Height="720" Width="1280" Icon="/View/icon.ico" ResizeMode="NoResize">
    <Canvas>
        <Rectangle HorizontalAlignment="Left" Height="650" Canvas.Left="10" Canvas.Top="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="800"/>
        <Label Content="Диапозон значений x (минимальное): " Canvas.Left="815" FontFamily="Comic Sans MS Bold" FontSize="14" Canvas.Top="5"/>
        <TextBox Name="TB_MinX" Canvas.Right="32" TextWrapping="Wrap" Text="{Binding DrawAreaXMinRange}" BorderThickness="2" BorderBrush="Black" Canvas.Top="10" Width="120" FontFamily="Comic Sans MS Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Диапозон значений x (максимальное): " Canvas.Left="815" FontFamily="Comic Sans MS Bold" FontSize="14" Canvas.Top="35"/>
        <TextBox Name="TB_MaxX" Canvas.Right="32" TextWrapping="Wrap" Text="{Binding DrawAreaXMaxRange}" BorderThickness="2" BorderBrush="Black" Canvas.Top="40" Width="120" FontFamily="Comic Sans MS Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Точность: " Canvas.Left="815" FontFamily="Comic Sans MS Bold" FontSize="14" Canvas.Top="65"/>
        <TextBox Name="TB_Accuracy" Canvas.Right="32" TextWrapping="Wrap" Text="{Binding Accuracy}" BorderThickness="2" BorderBrush="Black" Canvas.Top="70" Width="120" FontFamily="Comic Sans MS Bold" FontSize="14" HorizontalContentAlignment="Center"/>

        <Label Content="Введите функцию графика: " HorizontalContentAlignment="Center" FontFamily="Comic Sans MS Bold" FontSize="14" Canvas.Top="95"  Canvas.Left="815" Width="455"/>
        <TextBox Name="TB_Function"  Canvas.Right="32" TextWrapping="Wrap" Text="{Binding Accuracy}" BorderThickness="2" BorderBrush="Black" Canvas.Top="130" Width="414" FontFamily="Comic Sans MS Bold" FontSize="14" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
